# kotlin-android-mvi

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jhetzel/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jhetzel/mvi/: App.kt
app/src/main/java/jhetzel/mvi/base/: BaseAction.kt  BaseActivity.kt  BaseContract.kt  BaseOperation.kt  BaseReducer.kt  BaseResult.kt
app/src/main/java/jhetzel/mvi/data/: InMemoryUserService.kt  UserService.kt
app/src/main/java/jhetzel/mvi/error/: ErrorMessageFactory.kt  NetworkException.kt
app/src/main/java/jhetzel/mvi/extension/: Nullable.kt
app/src/main/java/jhetzel/mvi/other/: Action.kt  MainActivity.kt  Result.kt  UIEvent.kt
app/src/main/java/jhetzel/mvi/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpReducer.kt  SignUpState.kt  SignUpUiEvent.kt
app/src/main/java/jhetzel/mvi/signup/operation/: CheckEmailAvailableOperation.kt  CheckSafePasswordOperation.kt  SignUpOperation.kt
app/src/main/res/color/: text_view_bright_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml
app/src/test/java/jhetzel/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
